<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="block">
                <form>
                    <p class="text text__bottom">Sign in</p>
                    <div class="block__top">
                        <p class="text paragraf">Username</p>
                        <input class="size__submit" type="text">
                    </div>
                    <div class="block__midle">
                        <p class="text paragraf">Password</p>
                        <input class="size__submit" type="password">
                    </div>
                    <div class="box__checkbox">
                        <label>
                            <input class="checkbox" type="checkbox" id="grck" name="#" checked>
                            <span>Keep me signed in</span>
                        </label>
                    </div>
                    <div class="box__button">
                        <input type="submit" value="Sign in">
                    </div>
                </form>
                <div class="link">
                    <a class="one" href="#" target="_blank">Forgot password</a>
                    <a href="#" target="_blank">Create an account</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>